:host
    max-width: 90vw
    width: 400px
    display: block
form
    display: flex
    flex-direction: column
    align-items: center
mat-form-field
    width: 100%
    margin-bottom: 20px
span
    margin-bottom: 10px